# vetlover

./: Arquitectura  Basesdedatos.drawio  ClinicaVeterinaria.sln  Readme.txt  Untitled Diagram.drawio  juego.py  mm.drawio  otroejemplo.drawio  ventas2.sql
ClinicaVeterinaria/: ClinicaVeterinaria.sln
ClinicaVeterinaria/ClinicaVeterinaria/: AgendarHora12.xaml  AgendarHora12.xaml.cs  App.xaml  App.xaml.cs  Cliente.cs  ClinicaVeterinaria.csproj  ConeccionBBDD.cs  MainWindow.xaml  MainWindow.xaml.cs  Mascota.cs  Medico.cs  Producto.cs  ReservaHoras.cs  TipoAtencion.cs  TipoMascota.cs  TipoProducto.cs  Venta.cs  Veterinaria.cs  logoveterinaria  ventanaagenda.xaml  ventanaagenda.xaml.cs  wpfAgendarHora.xaml  wpfAgendarHora.xaml.cs  wpfFichaPaciente.xaml  wpfFichaPaciente.xaml.cs  wpfInventario.xaml  wpfInventario.xaml.cs  wpfReportes.xaml  wpfReportes.xaml.cs  wpfventas.xaml  wpfventas.xaml.cs
ClinicaVeterinaria/ClinicaVeterinariaTest/: ClinicaVeterinariaTest.csproj  UnitTest1.cs
ClinicaVeterinaria/ClinicaVeterinariaTest/Properties/: AssemblyInfo.cs
