

FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\MainWindow.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\ventanaagenda.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\wpfAgendarHora.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\wpfFichaPaciente.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\wpfInventario.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\wpfReportes.xaml;;
FC:\Users\José\Documents\TallerDeProgra\TallerDeProgra\proyectoclinica\proyectoclinica\ClinicaVeterinaria\ClinicaVeterinaria\wpfventas.xaml;;

